# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: emotion_datasets
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ivo
    family-names: Verhoeven
    email: i.o.verhoeven@uva.nl
    affiliation: University of Amsterdam
    orcid: 'https://orcid.org/0000-0002-5163-210X'
repository-code: 'https://github.com/ioverho/emotion_datasets'
abstract: >-
  An effort to automate the downloading and processing of
  textual datasets for emotion classification.
keywords:
  - emotion
  - dataset
  - datasets
  - emotion-analysis
  - emotion-detection
  - emotion-recognition
  - emotion-classification
license: CC-BY-4.0
